DAY 2/Day2-Services/CXF-Web-Services/CXF-Session-Service/WebContent/wsdl/account_schema1.xsd

<xs:schema xmlns:tns="http://server.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://server.com/" version="1.0">

  <xs:element name="addAmount" type="tns:addAmount"/>

  <xs:element name="addAmountResponse" type="tns:addAmountResponse"/>

  <xs:element name="getBalance" type="tns:getBalance"/>

  <xs:element name="getBalanceResponse" type="tns:getBalanceResponse"/>

  <xs:element name="withdrawAmount" type="tns:withdrawAmount"/>

  <xs:element name="withdrawAmountResponse" type="tns:withdrawAmountResponse"/>

  <xs:complexType name="getBalance">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getBalanceResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addAmount">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addAmountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="withdrawAmount">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="withdrawAmountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
