SOA-WebServices/Sample-Projects/Web-Services/Xml_demo/Schema/choiceDemo/choiceGroup.xsd

 

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="FooBar">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="foo" type="xs:int"/>
        <xs:choice>
          <xs:element name="phoneNumber" type="xs:string"/>
          <xs:element name="speedDial" type="xs:int"/> 
        </xs:choice>
        <xs:group ref="ModelGroupChoice"/>
      </xs:sequence>
      <xs:attribute name="zip" type="xs:string"/> <!--Attribute for FooBar-->
    </xs:complexType>
  </xs:element>

  <xs:group name="ModelGroupChoice">
    <xs:choice>
      <xs:element name="bool" type="xs:boolean"/>
      <xs:element name="comment" type="xs:string"/> 
      <xs:element name="value" type="xs:int"/> 
    </xs:choice>
  </xs:group>
</xs:schema>
