SOA-WebServices/Sample-Projects/XML-Processor/Schema/folder.xsd

 

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	     
             
<xsd:complexType name="Header" abstract="true">
  <xsd:sequence>
    <xsd:element name="generalComment" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="OrderHeader">
  <xsd:complexContent>
    <xsd:extension base="Header">
      <xsd:sequence>
        <xsd:element name="orderInfo" type="xsd:string"/>
      </xsd:sequence>
   </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="InvoiceHeader">
  <xsd:complexContent>
    <xsd:extension base="Header">
      <xsd:sequence>
       <xsd:element name="invoiceInfo" type="xsd:string"/>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="BidHeader">
  <xsd:complexContent>
    <xsd:extension base="Header">
     <xsd:sequence>
       <xsd:element name="bidInfo" type="xsd:string"/>
     </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

<xsd:element name="DocHeader" type="Header" abstract="true"/>
 
 
<xsd:element name="bidHeaderE" type="BidHeader"
	     substitutionGroup="DocHeader"/>

<xsd:complexType name="Document">
  <xsd:sequence>
     <xsd:element ref="DocHeader"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:element name="folder">
  <xsd:complexType> 
    <xsd:sequence>
      <xsd:element name="document" type="Document" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
</xsd:schema>
